# .env.development
ENVIRONMENT=Development
API_PORT=5234
WEB_PORT=5001
CONTAINER_PORT=8080

# URLs
API_BASE_URL=http://localhost:5234
CORS_ALLOWED_ORIGINS=http://localhost:5001,http://claimiq-web:8080