ENVIRONMENT=Development
API_PORT=5234
WEB_PORT=5001
CONTAINER_PORT=8080

# API CONFIG
API_BASE_URL=http://localhost:${API_PORT}
API_INTERNAL_URL=http://claimiq-api:${CONTAINER_PORT}

# WEB CONFIG
WEB_BASE_URL=http://localhost:${WEB_PORT}

#CORS CONFIG
CORS_ALLOWED_ORIGINS=http://localhost:${WEB_PORT},http://claimiq-web:${CONTAINER_PORT}